# topicmatch

./: .gitignore
topicmatch/: .ant-targets-build.xml  .classpath  .gitignore  .project  build.xml
topicmatch/.metadata/: version.ini
topicmatch/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
topicmatch/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
topicmatch/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
topicmatch/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
topicmatch/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
topicmatch/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
topicmatch/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thinkpad-pc_1027/: node.properties
topicmatch/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thinkpad-pc_1027/FP.local.files_0/: node.properties
topicmatch/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
topicmatch/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
topicmatch/WebContent/: index.html
topicmatch/WebContent/WEB-INF/: 404.jsp  500.jsp  web.xml
topicmatch/WebContent/assets/javascripts/: application.js
topicmatch/WebContent/jsp/static/js/: uploadPreview.js
topicmatch/WebContent/jsp/topic/: chat_box.jsp  fqht.jsp  index.jsp  index2.jsp
topicmatch/WebContent/jsp/topic/css/: base.css  chat_box.css  iconfont.eot  navbar.css  navbar_msg_tab.css  topicmatch.css
topicmatch/WebContent/jsp/topic/include/: account_settings.jsp  chat.jsp  navbar.jsp  navbar2.jsp  recommended_topics.jsp  search_results.jsp  sponsored_topic.jsp  topics_memory.jsp
topicmatch/WebContent/jsp/topic/js/: common.js  common.js_备份2015-04-20  jquery-powerSwitch-min.js  jquery.lavalamp.min.js  ta_pc_chat.js  topic_memory_fang.js  topicmatch.js  topicmatch_func.js  util.js  websocket.js
topicmatch/WebContent/jsp/topic_ta_mobile/: index.html
topicmatch/WebContent/jsp/topic_ta_mobile/css/: base.css  iconfont.eot  mobilebone-min.css
topicmatch/WebContent/jsp/topic_ta_mobile/js/: common.js  fastclick.min.js  mobilebone-min.js
topicmatch/WebContent/jsp/topic_ta_pc/: fillinfo.jsp  index.html  login.jsp  recommended_topics.jsp  recommended_topics2.jsp  redirect.jsp  sponsored_topic.html  ta_pc_chat.js  topics_memory.html  topics_memory.jsp
topicmatch/WebContent/jsp/topic_ta_pc/css/: base.css  iconfont.eot  mobilebone-min.css
topicmatch/WebContent/jsp/topic_ta_pc/js/: common.js  jquery.lavalamp.min.js  mobilebone-min.js
topicmatch/WebContent/jsp/xunta_user/: demo.jsp  fillinfo.jsp  jsp_token.jsp  login.jsp  login2.jsp  login3.jsp  login4.jsp  login5.jsp  login_ccc.jsp  qq_token.jsp  step1.jsp  step2.jsp  step3.jsp  testFileUpload.jsp  testImage.jsp
topicmatch/src/: hibernate.cfg.xml  remote.cfg.xml
topicmatch/src/so/xunta/entity/: LoginLog.hbm.xml  LoginLog.java  QQDynamicInfoContent.hbm.xml  QQDynamicInfoContent.java  QQUserInfo.java  Tag.hbm.xml  Tag.java  TravelForum.java  User.hbm.xml  User.java  UserTrackLog.java  WeiboDynamicInfoContent.hbm.xml  WeiboDynamicInfoContent.java  WeiboUserInfo.hbm.xml  WeiboUserInfo.java  WeixinUserInfo.hbm.xml  WeixinUserInfo.java
topicmatch/src/so/xunta/filter/: RequestFilter.java
topicmatch/src/so/xunta/ipseeker/: IPEntry.java  IPLocation.java  IPSeeker.java  IPSeeker_Main_Test.java  LogFactory.java  Message.java  Util.java
topicmatch/src/so/xunta/localcontext/: LocalContext.java
topicmatch/src/so/xunta/manager/: LogManager.java  OfflineMessageManager.java  QQUserInfoManager.java  TagsManager.java  UserInfoManager.java  UserManager.java  WeiboUserInfoManager.java  WeixinUserInfoManager.java
topicmatch/src/so/xunta/manager/impl/: LogManagerImpl.java  OfflineMessageManagerImpl.java  QQUserInfoManagerImpl.java  TagsManagerImpl.java  UserInfoManagerImpl.java  UserManagerImpl.java  WeiboUserInfoManagerImpl.java  WeixinUserInfoManagerImpl.java
topicmatch/src/so/xunta/servlet/: Authorization.java  FileUploadServlet.java  ImageServlet.java  Login.java  Notification.java  QQLogin.java  Register.java  TagsManagerServlet.java  TestGetOpenId.java  TopicHistory.java  UserLoginService.java  WebSocket.java  WeiboLogin.java  WeixinLoginServlet.java  Welcome.java  test1.java
topicmatch/src/so/xunta/test/: MyTest.java  TextFang.java  TreeMapTest.java  imgSave.java
topicmatch/src/so/xunta/topic/: Thesuraus.java
topicmatch/src/so/xunta/topic/controller/: TopicService.java
topicmatch/src/so/xunta/topic/entity/: MatchTopicPeople.java  MatchedPeopleDetail.java  MatchedTopic.java  MessageAlert.java  Notification.hbm.xml  Notification.java  RecommendedPeople.java  RecommendedTopicPublisher.java  SysMessage.java  SystemMessageNotification.hbm.xml  SystemMessageNotification.java  Topic.hbm.xml  Topic.java  TopicGroup.hbm.xml  TopicGroup.java  TopicHistory.java  TopicHistoryMessage.hbm.xml  TopicHistoryMessage.java  TopicInviteNotification.hbm.xml  TopicInviteNotification.java  TopicRequestMsg.java  TopicRequestMsgPlusTopicDetail.java
topicmatch/src/so/xunta/topic/index/: SearchTopicCollector.java
topicmatch/src/so/xunta/topic/model/: MsgManager.java  NotificationManager.java  TopicManager.java  TopicModel.java
topicmatch/src/so/xunta/topic/utils/: FileUtil.java  HighlightUtils.java  ImageUtils.java  ImportDataUtils.java  IpUtils.java  SecurityUtil.java
topicmatch/src/so/xunta/user/listener/: MyUserloginStateListener.java
topicmatch/src/so/xunta/utils/: Console.java  DateTimeUtils.java  HibernateUtils_remote.java  HtmlRegexpUtil.java  ImageUtil.java  ImportDataUtils.java  Io.java  LogUtils.java  Time.java
topicmatch/src/so/xunta/websocket/: UserSockets.java  WSEvent.java  WSMessageControl.java  WSSessionConnectControl.java
topicmatch/src/so/xunta/websocket/entity/: HistoryMessage.hbm.xml  HistoryMessage.java  OfflineMessage.hbm.xml  OfflineMessage.java
topicmatch/src/so/xunta/websocket/utils/: WebSocketUtils.java
(+8 files in other folders)
